[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Cyan/Personaje_1_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Personaje_1.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Personaje_1_node.gd" type="Script" id=5]
[ext_resource path="res://Assets/Audio/Folleys/Recoger P1.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.4241
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 26.9073

[node name="Personaje_1" type="Node2D"]
script = ExtResource( 5 )

[node name="Personaje_1_k" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje_1_k"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Personaje_1_k"]
position = Vector2( 0, -4.49492 )
frames = ExtResource( 1 )
animation = "idle_front"
frame = 1
playing = true

[node name="Objeto_1_p" type="Sprite" parent="Personaje_1_k"]
visible = false
position = Vector2( 0.562, -38.845 )
scale = Vector2( 0.1, 0.1 )

[node name="collision_juntar" type="Area2D" parent="Personaje_1_k"]
input_pickable = false
collision_layer = 3072
collision_mask = 3072

[node name="collision_personaje" type="CollisionShape2D" parent="Personaje_1_k/collision_juntar"]
shape = SubResource( 2 )

[node name="recolecta" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.0
[connection signal="area_entered" from="Personaje_1_k/collision_juntar" to="." method="_on_collision_juntar_area_entered"]
