[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Sprites/Cyan/IdleSprites.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Personaje_1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Cyan/RightWalkSprites.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Cyan/LeftWalkSprites.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Personaje_1_node.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Cyan/FrontWalkSprites.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Cyan/BackWalkSprites.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.17326
height = 0.0

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 41, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 82, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 123, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 164, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 7 )
region = Rect2( 205, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 41, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 41, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 82, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 123, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 164, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 205, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 41, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 82, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 41, 0, 41, 41 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 82, 0, 41, 41 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "moviendose_up",
"speed": 12.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "idle_front",
"speed": 4.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "moviendose_down",
"speed": 12.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "moviendose_left",
"speed": 12.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "moviendose_right",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=33]
radius = 21.6956

[node name="Personaje_1" type="Node2D"]
script = ExtResource( 5 )

[node name="Personaje_1_k" type="KinematicBody2D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource( 2 )
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje_1_k"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Personaje_1_k"]
position = Vector2( 0, -4.49492 )
frames = SubResource( 14 )
animation = "idle_front"
playing = true

[node name="Objeto_1_p" type="Sprite" parent="Personaje_1_k"]
visible = false
position = Vector2( 0.561875, -26.5896 )
scale = Vector2( 0.0653533, 0.0653533 )

[node name="collision_juntar" type="Area2D" parent="Personaje_1_k"]
input_pickable = false
collision_layer = 3072
collision_mask = 3072

[node name="collision_personaje" type="CollisionShape2D" parent="Personaje_1_k/collision_juntar"]
shape = SubResource( 33 )
[connection signal="area_entered" from="Personaje_1_k/collision_juntar" to="." method="_on_collision_juntar_area_entered"]
