[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/Amarillo/Personaje_2.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Personaje_2.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Personaje_2_node.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/Folleys/Recoger P2.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.05153
height = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.6192

[node name="Personaje_2" type="Node2D"]
script = ExtResource( 4 )

[node name="Personaje_2_k" type="KinematicBody2D" parent="."]
collision_layer = 6
collision_mask = 6
script = ExtResource( 2 )
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="Personaje_2_k"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Personaje_2_k"]
position = Vector2( 0, -8.4757 )
frames = ExtResource( 1 )
animation = "idle_front"
frame = 1
playing = true

[node name="Objeto_2_p" type="Sprite" parent="Personaje_2_k"]
position = Vector2( 0, -31.588 )
scale = Vector2( 0.1, 0.1 )

[node name="collision_juntar" type="Area2D" parent="Personaje_2_k"]
input_pickable = false
collision_layer = 3072
collision_mask = 3072

[node name="collision_personaje" type="CollisionShape2D" parent="Personaje_2_k/collision_juntar"]
shape = SubResource( 2 )

[node name="recolecta" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -8.0
