[gd_scene load_steps=13 format=2]

[ext_resource path="res://Animaciones/MenuPausa_UI.tres" type="Animation" id=1]
[ext_resource path="res://Assets/UI/Palabras/PAUSA.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Boton_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Palabras/Continuar.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Boton_Hover.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MenuPausa.gd" type="Script" id=6]
[ext_resource path="res://Animaciones/MenuPrincipal_UI.tres" type="Animation" id=7]
[ext_resource path="res://Assets/UI/Fondo.png" type="Texture" id=8]
[ext_resource path="res://Assets/UI/TituloPrincipal.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Boton_hover02.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/Boton_idle02.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Palabras/Salir.png" type="Texture" id=12]

[node name="MenuPausa" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 513.134, 303.306 )
scale = Vector2( 0.980392, 0.584693 )
texture = ExtResource( 8 )
hframes = 2
frame = 1

[node name="Pausa_Burbuja" type="Sprite" parent="."]
position = Vector2( 285, 215 )
texture = ExtResource( 9 )
hframes = 2
frame = 1

[node name="pausa_ui" type="TextureRect" parent="."]
margin_left = 167.673
margin_top = 142.858
margin_right = 413.673
margin_bottom = 282.858
rect_rotation = -3.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_pausa_ui" type="VBoxContainer" parent="."]
pause_mode = 2
margin_left = 732.786
margin_top = 242.839
margin_right = 973.786
margin_bottom = 596.839
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boton_continuar" type="TextureButton" parent="menu_pausa_ui"]
margin_right = 241.0
margin_bottom = 175.0
focus_neighbour_top = NodePath("../boton_salir")
focus_neighbour_bottom = NodePath("../boton_salir")
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 5 )

[node name="boton_salir" type="TextureButton" parent="menu_pausa_ui"]
margin_top = 179.0
margin_right = 241.0
margin_bottom = 354.0
focus_neighbour_top = NodePath("../boton_continuar")
focus_neighbour_bottom = NodePath("../boton_continuar")
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MenuPausa_UI = ExtResource( 1 )
anims/MenuPrincipal_UI = ExtResource( 7 )

[node name="Continuar" type="TextureRect" parent="."]
margin_left = 783.904
margin_top = 286.533
margin_right = 1029.9
margin_bottom = 426.533
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="TextureRect" parent="."]
margin_left = 787.271
margin_top = 479.597
margin_right = 1033.27
margin_bottom = 619.597
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="menu_pausa_ui/boton_continuar" to="." method="_on_boton_continuar_pressed"]
[connection signal="pressed" from="menu_pausa_ui/boton_salir" to="." method="_on_boton_salir_pressed"]
